# Required metadata - for Sonar scanner
sonar.projectKey=com.mfs.operations.diva.InternalControls.NPM
sonar.projectName=MFS App - Diva Diva Internal Controls NPM
sonar.projectVersion=1.0
sonar.sources=./src
